#JWT private key
smallrye.jwt.sign.key.location=privateKey.pem


#Http & Https
quarkus.http.port=8081
quarkus.http.ssl-port=443
quarkus.http.ssl.certificate.key-store-file=keystore.jks

#Swagger
%dev.quarkus.swagger-ui.always-include=true