quarkus.http.port=8082

# Enable security
quarkus.security.enabled=true

# Configure role-based access control
quarkus.security.roles.allowed-roles=admin,normal-user
quarkus.security.policy.admin.path=/admin/*
quarkus.security.policy.admin.roles=admin
quarkus.security.policy.normal-user.path=/api/*
quarkus.security.policy.normal-user.roles=normal-user


#MySQL

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=hibernate
quarkus.datasource.password=hibernate
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/hibernate
%dev.quarkus.datasource.devservices.port=3306
quarkus.hibernate-orm.database.generation = drop-and-create

#Swagger

%dev.quarkus.swagger-ui.always-include=true